<Solution>
  <Project Path="01-Pure Vs Impure Functions/01-Pure Vs Impure Functions.csproj" />
  <Project Path="02-Functional Programming/02-Functional Programming.csproj" />
  <Project Path="03-Core Of LINQ/03-Core Of LINQ.csproj" Id="2bcb5e70-3fab-4f9e-b45e-4e5371fcff5a" />
  <Project Path="04- Projection Operation/04- Projection Operation.csproj" Id="2f1e047f-b59f-484f-99bf-011e662f88b8" />
  <Project Path="05-Sorting Data/05-Sorting Data.csproj" Id="386755e9-6d17-42f4-8ef4-a72e7372311f" />
  <Project Path="06-Data Partitioning/06-Data Partitioning.csproj" Id="dc5b6e17-f4fe-4f27-83ab-6c8ab8958eba" />
  <Project Path="07-Quantifiers/07-Quantifiers.csproj" Id="ba3de1e5-a0f1-4a73-9708-de7b8f6d983e" />
  <Project Path="08-Grouping Data/08-Grouping Data.csproj" Id="db357705-6523-4424-8350-4a700ba7906e" />
  <Project Path="09-join Operations/09-join Operations.csproj" Id="1720b22f-d161-4ab2-9fe4-2272d483def7" />
  <Project Path="10-Generation Operations/10-Generation Operations.csproj" Id="0a3ac1f7-e1a5-49a0-82e7-0777ab235022" />
  <Project Path="11-Element Operations/11-Element Operations.csproj" Id="1ab392a2-63aa-403e-b429-c09922067137" />
  <Project Path="12- Equality Operations/12- Equality Operations.csproj" Id="78a5617c-71a5-46d6-be83-106670efbade" />
  <Project Path="13- Concatenation/13- Concatenation.csproj" Id="fd24611c-7545-432b-85c9-1e7b80ce0767" />
  <Project Path="14- Aggregate Operations/14- Aggregate Operations.csproj" Id="641d6bc0-ab33-4241-8af2-e0fbd538be5f" />
  <Project Path="15- Sets Operations/15- Sets Operations.csproj" Id="0b92b4e5-3d1c-4d2a-97e1-70fc5846fad5" />
  <Project Path="16- Expression Trees/16- Expression Trees.csproj" Id="d47a6276-a204-4af3-b6fa-5fe7199e3dbf" />
  <Project Path="17-IEnumerable Vs IQueryable/17-IEnumerable Vs IQueryable.csproj" Id="a40165b4-0a0c-4cf0-bed9-0210adcb3223" />
  <Project Path="18-Converting Data Types/18-Converting Data Types.csproj" Id="06b6c22a-0094-4364-ad9b-9f326a90bfa3" />
</Solution>
